<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meny</title>
    <link rel="styleSheet" href="style.css">

    
</head>
<body class="indexbody2">
        <div>

        <span></span>
        <span></span>
        <span></span>

        <ul>
            <li><a class="active" href="slushie.html">Hem</a></li>
            <li><a href="meny.html">Meny</a></li>
            <li><a href="contact.html">Kontakt</a></li>
            <li><a href="omoss.html">Om oss</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="profile.html">Profil</a></li>
            <li><a href="settings.html">Inställningar</a></li>
        </ul>
        </div>
    <p class="p1">Meny<p>
    <!--
        <div class="cart">
            <a href="kundvagn.html">
                <img src="cartish.png" alt="error">
            </a>

    </div>
-->
</body>
</html>